TG_BOT_TOKEN = "7309200919:AAHHzgmqwWmOTAlL3TXk9NJKebCsAozYWP8"

APP_ID = "8802706"

API_HASH = "97546900397a98f481bfb8252b1ac4f4"

ADMINS = 1281749717

BOT_USERNAME = "AIO_Music_Bot"

DATABASE_URL = "postgres://avnadmin:AVNS_ogXzCuLzakO5isyz7Xm@pg-2fae5ebb-mailni-5122.d.aivencloud.com:21108/defaultdb?sslmode=require"

AUTH_CHAT = "-1002218869791"

IS_BOT_PUBLIC = "False"

AUTH_USERS = ""

ANTI_SPAM_MODE = "True"

QOBUZ_EMAIL = "gberube39@gmail.com"

QOBUZ_PASSWORD = "Im@123456"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1002218869791"

TIDAL_CHAT = "-1002218869791"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
