TG_BOT_TOKEN = "6180411578:AAFB180PMv2DKfK3wccYiAGx6gOtnh5GL9U"

APP_ID = "18425396"

API_HASH = "50c0521b3a7c5454e34e4bbfc029bd2b"

ADMINS = 1961299034

BOT_USERNAME = "Tidal Qobuz DL 2"

DATABASE_URL = "postgres://wijpjyjh:1SPuniJEg4w0BQT4-rSkM2Cy5D6cNQyx@rosie.db.elephantsql.com/wijpjyjh"

AUTH_CHAT = "-1001941521704"

IS_BOT_PUBLIC = "False"

AUTH_USERS = ""

ANTI_SPAM_MODE = ""

QOBUZ_EMAIL = "jakipo3243@peogi.com"

QOBUZ_PASSWORD = "123456789MKA"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1001941521704"

TIDAL_CHAT = "--1001941521704"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
