TG_BOT_TOKEN = "6226449872:AAGC6nY33S_TjMyuXykmbV9T-rP4LdBElRs"

APP_ID = "29158035"

API_HASH = "b7eb5ba328b251475ee53b7a62db3170"

ADMINS = 1281749717, 5966658047

BOT_USERNAME = "AIO Music Helper"

DATABASE_URL = "postgres://wijpjyjh:1SPuniJEg4w0BQT4-rSkM2Cy5D6cNQyx@rosie.db.elephantsql.com/wijpjyjh"

AUTH_CHAT = "-1001902728094"

IS_BOT_PUBLIC = "False"

AUTH_USERS = ""

ANTI_SPAM_MODE = ""

QOBUZ_EMAIL = "gberube39@gmail.com"

QOBUZ_PASSWORD = "Im@123456"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1001902728094"

TIDAL_CHAT = "-1001902728094"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
