TG_BOT_TOKEN = "5412054069:AAGbe-99raWWJcM5bkVwc8pTcgOEXRn_K7A"

APP_ID = "8802706"

API_HASH = "97546900397a98f481bfb8252b1ac4f4"

ADMINS = 1281749717

BOT_USERNAME = "AIO Music Helper"

DATABASE_URL = "postgres://wijpjyjh:1SPuniJEg4w0BQT4-rSkM2Cy5D6cNQyx@rosie.db.elephantsql.com/wijpjyjh"

AUTH_CHAT = "-1001902728094"

IS_BOT_PUBLIC = "False"

AUTH_USERS = ""

ANTI_SPAM_MODE = ""

QOBUZ_EMAIL = "jakipo3243@peogi.com"

QOBUZ_PASSWORD = "123456789MKA"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1001902728094"

TIDAL_CHAT = "-1001902728094"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
