TG_BOT_TOKEN = "6222324617:AAGPBH1Rn1CFJ5iiAiH9aVkLp28QfFYIQ5k"

APP_ID = "8802706"

API_HASH = "97546900397a98f481bfb8252b1ac4f4"

ADMINS = 1281749717

BOT_USERNAME = "Tidal & Qobuz downloader bot"

DATABASE_URL = "postgres://wijpjyjh:1SPuniJEg4w0BQT4-rSkM2Cy5D6cNQyx@rosie.db.elephantsql.com/wijpjyjh"

AUTH_CHAT = ""

IS_BOT_PUBLIC = "True"

AUTH_USERS = ""

ANTI_SPAM_MODE = ""

QOBUZ_EMAIL = "gberube39@gmail.com"

QOBUZ_PASSWORD = "Im@123456"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= ""

TIDAL_CHAT = ""

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
