TG_BOT_TOKEN = "6226449872:AAGBuPcB7cZv6Gr_47LrnQZ3dyvF0rtk3J8"

APP_ID = "8802706"

API_HASH = "97546900397a98f481bfb8252b1ac4f4"

ADMINS = 1281749717

BOT_USERNAME = "Tidal Qobuz DL 2"

DATABASE_URL = "postgres://wijpjyjh:1SPuniJEg4w0BQT4-rSkM2Cy5D6cNQyx@rosie.db.elephantsql.com/wijpjyjh"

AUTH_CHAT = "-1001626133792"

IS_BOT_PUBLIC = "False"

AUTH_USERS = ""

ANTI_SPAM_MODE = ""

QOBUZ_EMAIL = "jakipo3243@peogi.com"

QOBUZ_PASSWORD = "123456789MKA"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1001626133792"

TIDAL_CHAT = "-1001626133792"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
