TG_BOT_TOKEN = "6222324617:AAGPBH1Rn1CFJ5iiAiH9aVkLp28QfFYIQ5k"
APP_ID = 8802706
API_HASH = "97546900397a98f481bfb8252b1ac4f4"
USER_SESSION = "BQCQ_WDDLVIlIdITV_t0j1TvcP4ZZPYvUqq89CoDI09SWLyUXOq1XxCwfYIs7OH2n_aCYlPVjOuqineu_ucHDa09gb_RTczHJ2YPW9XyTp5T0fwXC8R4wG-snt6-7qw_IuD7zTTpw9TVQuCDMWsCeW7OX-10n29CwbAMYARvgU97xs83ZtVJgXq1Ud_m0EFlhReffWXhYYwhEypYdIIXIh2AW_YuUPRKtf8RHFdUxLIPgvRMN2BluLEmbwFVH_AtxUAOSh5itMT4DrksFLlfDE77fW9WVEGqDA3rhxJ4S8APdr78aj7YUFmkGBsr0VWqXW-ekyjPtQuIsNWZw-l-Eh2MAAAAAExl8tUA"
AUTH_CHAT = "-1001902728094"
ADMINS = 1281749717
ALLOW_DUMP = False
SEARCH_CHANNEL = ""
IS_BOT_PUBLIC = False
TIDAL_REGION = IN
TIDAL_SEARCH_LIMIT = 10
BOT_USERNAME = ""
OWNER_USERNAME = ""
DATABASE_URL = "mongodb+srv://admin:fucker83@cluster0.ronxivy.mongodb.net/?retryWrites=true&w=majority"
LOG_CHANNEL_ID = ""
ALLOW_OTHER_LINKS = ""
MUSIC_CHANNEL_LINK = "https://t.me/+g7rqTq3i5EA0ZjU1"
